<?php

$lang = [
    'ee_debug_toolbar_module_name' => 'Debug Toolbar',
    'ee_debug_toolbar_module_description' => 'Adds an unobtrusive interface for debugging output',
    'extensions' => 'Extensions',
    'ext_name' => 'Debug Toolbar',
    'no_get_vars' => 'No $_GET vars found.',
    'no_cookie_vars' => 'No $_COOKIE vars found.',
    'no_post_vars' => 'No $_POST vars found.',
    'no_session_vars' => 'No Session vars found.',
    'time' => 'Time',
    'config' => 'Config',
    'configuration_data' => 'Configuration Data',
    'memory' => 'Memory',
    'in' => 'in',
    'database' => 'Database',
    'variables' => 'Variables',
    'credits' => 'Credits',
    'files' => 'Files',
    'ee_session' => 'EE Session',
    'file_information' => 'File Information',
    'files_included' => 'Files Included',
    'system_paths' => 'System Paths',
    'headers' => 'Headers',
    'app' => 'App',
    'themes' => 'Themes',
    'third_party' => 'Third Party',
    'third_party_themes' => 'Third Party Themes',
    'javascript' => 'Javascript',
    'application_files' => 'Application Files',
    'template_debugging' => 'Template Debugging',
    'templates_not_enabled' => 'Templates Not Enabled',
    'benchmarks' => 'Benchmarks',
    'configuration' => 'Configuration',
    'database_queries' => 'Database Queries',
    'disabled' => 'Disabled',
    'enabled' => 'Enabled',
    'query_cache_is' => 'EE Query Cache is',
    'mysql_query_cache_is' => 'MySQL Query Cache is',
    'adapter' => 'Adaptor',
    'member_themes' => 'Member Themes',
    'bootstrap_file' => 'Bootstrap File',
    'third_party_addon' => 'Third Party Add-ons',
    'other_files' => 'Other Files',
    'expressionengine_core' => 'ExpressionEngine Core Files',
    'first_party_modules' => 'First Party Modules',
    'theme' => 'Theme',
    'theme_instructions' => 'Select the theme you want the Toolbar to use.',
    //'contributor_list' => '<a href="http://blog.ericlamb.net/" title="Eric Lamb">Eric Lamb</a> (<a href="http://mithra62.com/index" title="mithra62">mithra62</a>) & <a href="https://github.com/ckimrie/" title="Christopher Imrie">Christopher Imrie</a>',
    'addon_developers' => 'Add-on Developers',
    'toolbar_position' => 'Toolbar Position',
    'toolbar_position_instructions' => 'Where do you want the toolbar to appear on the page?',
    'eedt_in' => 'in',
    'requested_url' => 'Requested URL',
    'add_ons' => 'Add-ons',

    'eedt.settings' => 'Settings',
    'eedt.save' => 'Save',
    'eedt.saving' => 'saving...',
    'eedt.form.theme' => 'Theme',
    'eedt.form.desc.theme' => 'Select the theme you want the Toolbar to use.',
    'eedt.form.toolbar_position' => 'Toolbar Position',
    'eedt.form.desc.toolbar_position' => 'Where do you want the toolbar to appear on the page?',
    'eedt.form.header.settings' => 'General',
    'eedt.header.settings_save' => 'Debug Toolbar Settings',
    'eedt.settings_saved' => 'Settings Saved',
    'eedt.templates_used' => 'Templates Used',
    'eedt.profiler_not_enabled' => 'The <a href="%s">Debug Profiler</a> isn\'t enabled; your debug output will be limited to what\'s available instead.',
    'eedt.profiler_enabled_non_sa' => 'Your debug details are available for <a href="%s">non Super Admins</a>! Be VERY careful in production!',
    'eedt.path_constants' => 'Path Constants',

    'eedt_perf_alerts_module_name' => 'Debug Toolbar - Perfomance Alerts',
    'eedt_perf_alerts_module_description' => 'Adds notifications to toolbar on suspicous performance',
    'eedt_perf_alerts.form.max_exec_time' => 'Maximum Execution Time',
    'eedt_perf_alerts.form.desc.form.max_exec_time' => 'What is the most time allowed for your ExpressionEngine site before throwing an alarm. You can use decimal format.',
    'eedt_perf_alerts.form.max_memory' => 'Maximum Memory',
    'eedt_perf_alerts.form.desc.form.max_memory' => 'How much memory, in MB, is too much? You must use decimal format.',
    'eedt_perf_alerts.form.max_queries' => 'Maximum SQL Queries',
    'eedt_perf_alerts.form.desc.form.max_queries' => 'How many SQL queries are too many for the site?',
    'eedt_perf_alerts.form.max_sql_time' => 'Maximum SQL Execution Time',
    'eedt_perf_alerts.form.desc.form.max_sql_time' => 'How much much time is too much for your expected SQL load?',
    'eedt_perf_alerts.form.max_query_time' => 'Maximum Query Time',
    'eedt_perf_alerts.form.desc.form.max_query_time' => 'What is the maximum amount of time an individual SQL query should take to load?',
    'eedt_perf_alerts.form.max_query_memory' => 'Maximum Query Memory',
    'eedt_perf_alerts.form.desc.form.max_query_memory' => 'What is the maximum amount of memory, in bytes, an individual SQL query should use?',
    'eedt_errors.form.allowed_roles' => 'Allowed Roles',
    'eedt_errors.form.desc.allowed_roles' => 'Which Member Roles are allowed to view the Toolbar. BE VERY CAREFUL WITH THIS SETTING.',
    'total' => 'Total',

    'eedt_perf_alerts.form.header.settings' => 'Performance Alerts',
    'eedt.no_registered_cookies' => 'No Registered Cookies',
    'eedt.no_unregistered_cookies' => 'No Unregistered Cookies',
];
