<?php

$lang = array(


// -------------------------------------------
//  Module CP
// -------------------------------------------
	'ee_debug_toolbar_module_name'        => 'EE Debug Toolbar',
	'ee_debug_toolbar_module_description' => 'Adds an unobtrusive interface for debugging output',
	'extensions'                          => 'Extensions',
	'ext_name'                            => 'EE Debug Toolbar',
	'no_get_vars'                         => 'No $_GET vars found.',
	'no_cookie_vars'                      => 'No $_COOKIE vars found.',
	'no_post_vars'                        => 'No $_POST vars found.',
	'no_session_vars'                     => 'No Session vars found.',
	'time'                                => 'Time',
	'config'                              => 'Config',
	'configuration_data'                  => 'Configuration Data',
	'memory'                              => 'Memory',
	'in'                                  => 'in',
	'database'                            => 'Database',
	'variables'                           => 'Variables',
	'credits'                             => 'Credits',
	'files'                               => 'Files',
	'ee_session'                          => 'EE Session',
	'file_information'                    => 'File Information',
	'files_included'                      => 'Files Included',
	'system_paths'                        => 'System Paths',
	'headers'                             => 'Headers',
	'app'                                 => 'App',
	'themes'                              => 'Themes',
	'third_party'                         => 'Third Party',
	'third_party_themes'                  => 'Third Party Themes',
	'javascript'                          => 'Javascript',
	'application_files'                   => 'Application Files',
	'template_debugging'                  => 'Template Debugging',
	'templates_not_enabled'               => 'Templates Not Enabled',
	'benchmarks'                          => 'Benchmarks',
	'configuration'                       => 'Configuration',
	'database_queries'                    => 'Database Queries',
	'disabled'                            => 'Disabled',
	'enabled'                             => 'Enabled',
	'query_cache_is'                      => 'EE Query Cache is',
	'mysql_query_cache_is'                      => 'MySQL Query Cache is',
	'adapter'                             => 'Adaptor',
	'member_themes'                       => 'Member Themes',
	'bootstrap_file'                      => 'Bootstrap File',
	'third_party_addon'                   => 'Third Party Add-ons',
	'other_files'                         => 'Other Files',
	'expressionengine_core'               => 'ExpressionEngine Core Files',
	'first_party_modules'                 => 'First Party Modules',
	'theme'                 			  => 'Theme',
	'theme_instructions'                  => 'Select the theme you want the Toolbar to use.',
	'contributor_list'                    => '<a href="http://blog.ericlamb.net/" title="Eric Lamb">Eric Lamb</a> (<a href="http://mithra62.com/index" title="mithra62">mithra62</a>) & <a href="https://github.com/ckimrie/" title="Christopher Imrie">Christopher Imrie</a>',
	'contributors'                        => 'Contributors',
	'toolbar_position'                    => 'Toolbar Position',
	'toolbar_position_instructions'       => 'Where do you want the toolbar to appear on the page?',
	'eedt_in'                             => 'in',
	'requested_url'                       => 'Requested URL',
	'add_ons'                             => 'Add-ons',
	''                                    => ''		
);
